# blocknot

ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: Program.cs
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp5/ConsoleApp5/: Pizza.cs
блокнот/: блокнот.sln
блокнот/блокнот/: MainWindow.xaml  MainWindow.xaml.cs  блокнот.csproj
блокнот/блокнот/блокнот/: App.xaml  App.xaml.cs
