<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Стикеры-для-личного-дневнкиа-Красивые-и-классные-для-девочек-7.png" />
    <None Remove="Стикеры7.png" />
    <None Remove="ыыыы1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Стикеры-для-личного-дневнкиа-Красивые-и-классные-для-девочек-7.png" />
    <Resource Include="Стикеры7.png" />
    <Resource Include="ыыыы1.png" />
  </ItemGroup>

</Project>
